 
Crear un chat con otros ordenadores del aula:

- Escuchar en un puerto (60093) en la máquina real (10.1.0.193) y comprobar en qué puertos estamos escuchando:

elena: nc -l [PORT]

elena: ss -antp | grep (LISTEN || [PORT])


- Conectarse desde una máquina virtual (10.1.0.210) a la máquina real (10.1.0.193) mediante dicho puerto (60093) y comprobar qué conexiones están establecidas:

alumno-210: nc [IP] [PORT]

alumno-210: ss -antp | grep (ESTAB || [PORT])


- Realizar los dos pasos anteriores a la inversa:

    . Escuchar en un puerto (60093) en la máquina virtual (10.1.0.210) y comprobar en qué puertos estamos escuchando:

    alumno-210: nc -l [PORT]

    alumno-210: ss -antp | grep (LISTEN || [PORT])


    . Conectarse desde la máquina real (10.1.0.193) a la máquina virtual (10.1.0.210) mediante dicho puerto (60093) y comprobar qué conexiones están establecidas:

    elena: nc [IP] [PORT]

    elena: ss -antp | grep (ESTAB || [PORT])
    

-  Establecer dos conexiones con dos máquinas virtuales distintas (10.1.0.210 y 10.1.0.235):

    . Escuchar en dos puertos (60093 y 60094) en la máquina real (10.1.0.193):
    
    elena: nc -l 60093
    
    elena: nc -l 60094
    
    
    . Conectarse desde alumno-210 (10.1.0.210) a la máquina real (10.1.0.193) por el puerto 60093:
    
    alumno-210: nc [IP] [PORT]
    
    alumno-210: ss -antp | grep (ESTAB|| [PORT] )
    
    
    . Conectarse desde alumno-235 (10.1.0.235) a la máquina real (10.1.0.193) por el puerto 60094:
    
    alumno-235: nc [IP] [PORT]
    
    alumno-235: ss -antp | grep (ESTAB|| [PORT] )
    
    
    . Comprobar las conexiones de la máquina real (10.1.0.193):
    
    elena: ss -antp | grep ([POR|T])
    
    
Proteger a un servidor de chat:


    
    
    
    
