Every 2,0s: ls -l                                                               linux-ewxc: Sat Mar  9 17:11:07 2019

total 1412392
-rw-r--r-- 1 root    root           0 mar  9 17:10 0maquina.iso
-rw-r--r-- 1 lg-gram users     408193 mar  9 16:11 1.png
-rw-r--r-- 1 lg-gram users     412856 mar  9 16:13 2.png
-rwxr-xr-x 1 lg-gram users         68 feb  6 23:13 academia.sql
drwxr-xr-x 1 lg-gram users          0 ene 23 12:18 bin
-rw-r--r-- 1 lg-gram users     387434 mar  9 16:30 Captura realizada el 2019-03-09 16.30.42.png
-rw-r--r-- 1 lg-gram users     318463 mar  9 16:31 Captura realizada el 2019-03-09 16.31.42.png
-rw-r--r-- 1 lg-gram users     396336 mar  9 16:46 Captura realizada el 2019-03-09 16.46.00.png
-rw-r--r-- 1 lg-gram users     283055 mar  9 16:47 Captura realizada el 2019-03-09 16.47.26.png
-rw-r--r-- 1 lg-gram users     334733 mar  9 16:49 Captura realizada el 2019-03-09 16.49.52.png
-rw-r--r-- 1 lg-gram users     392083 mar  9 16:51 Captura realizada el 2019-03-09 16.51.20.png
-rw-r--r-- 1 lg-gram users     147754 mar  9 16:51 Captura realizada el 2019-03-09 16.51.52.png
-rw-r--r-- 1 lg-gram users     388834 mar  9 16:53 Captura realizada el 2019-03-09 16.53.08.png
-rw-r--r-- 1 lg-gram users     186099 mar  9 16:53 Captura realizada el 2019-03-09 16.53.49.png
-rw-r--r-- 1 lg-gram users     178158 mar  9 16:54 Captura realizada el 2019-03-09 16.54.04.png
-rw-r--r-- 1 lg-gram users     459375 mar  9 17:04 Captura realizada el 2019-03-09 17.04.56.png
-rw-r--r-- 1 lg-gram users     444541 mar  9 17:05 Captura realizada el 2019-03-09 17.05.32.png
-rwxr-xr-x 1 lg-gram users       2159 feb  9 23:41 Ciudades_España.txt
-rwxr-xr-x 1 lg-gram users      88192 ene 30 13:46 datamodeler.log
drwxr-xr-x 1 lg-gram users        226 mar  9 14:42 Descargas
drwxr-xr-x 1 lg-gram users       2024 mar  6 23:30 Documentos
drwxr-xr-x 1 lg-gram users       1314 mar  4 11:49 Escritorio
drwxr-xr-x 1 lg-gram users         82 mar  8 15:43 Imágenes

